[23-Dec-2012 23:26:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user.php on line 5
[23-Dec-2012 23:26:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'menu.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user.php on line 80
[23-Dec-2012 23:26:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user.php on line 5
[23-Dec-2012 23:26:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'menu.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user.php on line 80
[23-Dec-2012 23:28:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user.php on line 5
[23-Dec-2012 23:28:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'menu.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user.php on line 71
[23-Dec-2012 23:28:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user.php on line 5
[23-Dec-2012 23:28:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'menu.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user.php on line 71
[23-Dec-2012 23:44:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user.php on line 5
[23-Dec-2012 23:44:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'menu.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user.php on line 71
[23-Dec-2012 23:44:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user-process.php on line 5
[23-Dec-2012 23:44:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'menu.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user-process.php on line 11
[23-Dec-2012 23:45:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user-process.php on line 5
[23-Dec-2012 23:45:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'menu.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user-process.php on line 11
[26-Dec-2012 11:39:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user.php on line 5
[26-Dec-2012 11:39:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'menu.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user.php on line 71
[26-Dec-2012 11:39:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user-process.php on line 5
[26-Dec-2012 11:39:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'menu.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user-process.php on line 11
[26-Dec-2012 11:42:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user-process.php on line 5
[26-Dec-2012 11:42:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'menu.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/harkathc/public_html/swrm/create-user-process.php on line 11
[26-Dec-2012 20:02:07] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/harkathc/public_html/swrm/event-page.php on line 37
[26-Dec-2012 20:02:11] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/harkathc/public_html/swrm/event-page.php on line 37
[26-Dec-2012 20:03:51] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/harkathc/public_html/swrm/event-page.php on line 37
[26-Dec-2012 20:05:53] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/harkathc/public_html/swrm/event-page.php on line 37
[26-Dec-2012 20:06:28] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/harkathc/public_html/swrm/event-page.php on line 37
[26-Dec-2012 20:06:29] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/harkathc/public_html/swrm/event-page.php on line 37
[26-Dec-2012 20:08:08] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/harkathc/public_html/swrm/event-page.php on line 37
[27-Dec-2012 18:03:41] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home1/harkathc/public_html/swrm/event-page.php:5) in /home1/harkathc/public_html/swrm/logtest.php on line 5
[27-Dec-2012 18:03:41] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home1/harkathc/public_html/swrm/event-page.php:5) in /home1/harkathc/public_html/swrm/logtest.php on line 5
[29-Dec-2012 13:39:16] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home1/harkathc/public_html/swrm/create-user.php:5) in /home1/harkathc/public_html/swrm/logtest.php on line 5
[29-Dec-2012 13:39:16] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home1/harkathc/public_html/swrm/create-user.php:5) in /home1/harkathc/public_html/swrm/logtest.php on line 5
[29-Dec-2012 13:39:36] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home1/harkathc/public_html/swrm/create-user.php:5) in /home1/harkathc/public_html/swrm/logtest.php on line 5
[29-Dec-2012 13:39:36] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home1/harkathc/public_html/swrm/create-user.php:5) in /home1/harkathc/public_html/swrm/logtest.php on line 5
[29-Dec-2012 13:39:40] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home1/harkathc/public_html/swrm/events.php:5) in /home1/harkathc/public_html/swrm/logtest.php on line 5
[29-Dec-2012 13:39:40] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home1/harkathc/public_html/swrm/events.php:5) in /home1/harkathc/public_html/swrm/logtest.php on line 5
[29-Dec-2012 13:39:46] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home1/harkathc/public_html/swrm/event-page.php:5) in /home1/harkathc/public_html/swrm/logtest.php on line 5
[29-Dec-2012 13:39:46] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home1/harkathc/public_html/swrm/event-page.php:5) in /home1/harkathc/public_html/swrm/logtest.php on line 5
